.forgot-password-container
  p.title
    |Підтвердження реєстрації

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: {method: :post}) do |f|
    /= resource.errors.messages.inspect
    /- I18n.with_locale(:json) do
    - if resource.errors.any?
      .error
        - resource.errors.messages.each do |attr, error_keys|
          p
            = "#{attr}: #{error_keys.join(', ')}"

    /= devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions
      /= f.submit t('.resend_confirmation_instructions')
      button.btn.submit-reset-password type="submit"
        span Відправити
