.confirmed-wrapper
  
  p.title вітаємо!
  p.subtitle Ви успішно підтвердили реєстрацію свого акаунту.
  = inline_svg "icons/done.svg"
  p.smaller Найближчим часом адміністрація сайту підтвердить ваш акаунт. Вам на пошту прийде повідомлення.
  a.green-button href="/" На головну
