.confirmed-wrapper
  
  p.title вітаємо!
  p.subtitle Ви успішно підтвердили реєстрацію свого екаунту.
  = inline_svg "icons/done.svg"
  p.smaller Найближчим часом адміністрація сайту зконтактує з Вами.
  a.green-button href=root_path На головну
