.login-form-wrapper.form-page

  h2
    = t('.sign_in')

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "material_form"}) do |f|
    .input
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .input
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .input
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      button type="submit"
        = t('devise.sessions.new.sign_in')
  = render "devise/shared/links"