.page-wrapper.news-wrapper
  = render "page_banner"
  .margin-block.news-container
    .line
    .row
      .columns
        .tags-container
          p.filter
            | Фільтрація по тегах:
            = inline_svg "icons/tag.svg"
          - @tags.each do |tag|
            .tag
              p
                = tag.name
              span.close = inline_svg "icons/close-cross.svg"

    .row
      - @articles.each do |article|
        = render "article", article: article