.page-wrapper.news-wrapper
  = render "page_banner"
  .margin-block.news-container
    .line
    .row
      .columns
        .tags-container
          p.filter
            | Фільтрація по тегах:
            = inline_svg "icons/tag.svg"
          - @tags.each do |tag|
            .tag data-tag-id=tag.id
              p
                = tag.name

    .row
      - @articles.each do |article|
        = render "article", article: article