.page-wrapper.news-wrapper
  = render "page_banner"
  .margin-block.news-container
    .line
    .row
      .columns
        .tags-container
          p.filter
            | Фільтрація по тегах:
            = inline_svg "icons/tag.svg"
          .tag
            p Бізнес
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Економіка
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Україна
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Блоги
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Новини
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Доповідь
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p Зустрічі
            span.close = inline_svg "icons/close-cross.svg"
          .tag
            p N тегів
            span.close = inline_svg "icons/close-cross.svg"
    .row
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-1.jpg')})"
            .hover-text
              p Детальніше
            p.type Новина
          .bottom-text
            .date
              p.day 28
              p.month 10.2016
            .text 
              p
                | Конструктивна зустріч клубу з Юрий Романенко на тему: "Положення України в 2016р. ризики,сценарії і ...
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-2.jpg')})"
            .hover-text
              p Детальніше
            p.type Блог
          .bottom-text
            .date
              p.day 08
              p.month 04.2016
            .text 
              p
                | Зустріч з Оксаною Марусич на тему: "Включи свої можливості".
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-3.jpg')})"
            .hover-text
              p Детальніше
            p.type Блог
          .bottom-text
            .date
              p.day 15
              p.month 03.2016
            .text 
              p
                | Семінар - "Як втілювати успішні бізнес-практики в сім'ї" від сімейного психолога - Тетяни Богашевої.
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-4.jpg')})"
            .hover-text
              p Детальніше
            p.type Новина
          .bottom-text
            .date
              p.day 28
              p.month 10.2016
            .text 
              p
                | Конструктивна зустріч клубу з Юрий Романенко на тему: "Положення України в 2016р. ризики,сценарії і ...
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-5.jpg')})"
            .hover-text
              p Детальніше
            p.type Новина
          .bottom-text
            .date
              p.day 08
              p.month 04.2016
            .text 
              p
                | Зустріч з Оксаною Марусич на тему: "Включи свої можливості".
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-6.jpg')})"
            .hover-text
              p Детальніше
            p.type Блог
          .bottom-text
            .date
              p.day 15
              p.month 03.2016
            .text 
              p
                | Семінар - "Як втілювати успішні бізнес-практики в сім'ї" від сімейного психолога - Тетяни Богашевої.
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-2.jpg')})"
            .hover-text
              p Детальніше
            p.type Новина
          .bottom-text
            .date
              p.day 28
              p.month 10.2016
            .text 
              p
                | Конструктивна зустріч клубу з Юрий Романенко на тему: "Положення України в 2016р. ризики,сценарії і ...
      .large-4.columns
        a.news-block href="new_one_path"
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/new-5.jpg')})"
            .hover-text
              p Детальніше
            p.type Блог
          .bottom-text
            .date
              p.day 08
              p.month 04.2016
            .text 
              p
                | Зустріч з Оксаною Марусич на тему: "Включи свої можливості".
      - @articles.each do |item|
        .large-4.columns
          a.news-block href="new_one_path"
            .img-container
              .img-background style="background-image: url(#{asset_path("photo/#{item[:image]}")})"
              .hover-text
                p Детальніше
              p.type Блог
            .bottom-text
              .date
                p.day 15
                p.month 03.2016
              .text 
                p
                  = item[:description]