.new-one-wrapper
  = render "page_banner"
  .row
    .large-9.medium-12.columns.go-right
      .main-text
        .new-one-header
          p.date
            = formatted_date(@article.release_date)
          p.title
            = @article.name
        .article-content
          = raw @article.content
    .large-3.medium-12.columns.go-left
      .row.new-one-info-container
        - if @article.author
          .large-12.medium-4.small-12.columns
            .new-one-info
              p.title Автор
              p.regular
                = @article.author.full_name(false)
        - if @article.tags.any?
          .large-12.medium-4.small-12.columns
            .new-one-info
              p.title Теги
              p.regular
                - @article.tags.each do |tag|
                  a.tag href="#"
                    = tag.name
        .large-12.medium-4.small-12.columns
          .new-one-info
            = render "share_block", object: @article, url: article_path(id: @article.url_fragment), title: @article.name

  - if @related_articles.try(:any?)
    .row
      .columns
        .news-container
          .title схожі
          .row
            - @related_articles.each do |article|
              = render "article", article: article
              /.large-4.columns
                .news-block
                  .img-container
                    .img-background style="background-image: url(#{article.avatar.url(:list)})"
                    p.type Новина
                  .bottom-text
                    .date
                      p.day
                        = article.release_date.day
                      p.month
                        = "#{article.release_date.month}.#{article.release_date.year}"
                    .text
                      p
                        = article.name

