.new-one-wrapper
  = render "page_banner"
  .row
    .large-9.medium-12.columns.go-right
      .main-text
        .new-one-header
          p.date
            | 28 
            span жовтня 2016
          p.title
            | ідеї бізнесу на тему: "включи свої можливості"
        p.bigger За наявності всіх документів, подання яких необхідне для державної реєстрації, орган державної реєстрації зобов'язаний протягом не довше ніж за п'ять робочих днів від дня їх надходження внести дані реєстраційної картки до Реєстру  діяльності й видати Вам Свідоцтво підприємницької діяльності.
        p Мабуть, Ви вже маєте довідку про включення до Державного реєстру фізичних осіб — платників податків та інших обов'язкових платежів. Якщо ні, то Вам необхідно відвідати орган державної податкової служби за Вашим місцем проживання й отримати цей документ. Такі дії не заберуть багато часу: довідку Вам видадуть за 15 хв. після звернення.
        p Документом, що підтверджує внесення плати за державну реєстрацію, є оригінал чи ксерокопія квитанції про сплату реєстраційного збору. Реєстраційний збір становить 1,5 неоподатковувані мінімуми доходів громадян (25,5 грн.). За прискорену, протягом одного дня, державну реєстрацію суб'єкта підприємницької діяльності — фізичної особи стягують плату, яка становить потрійний розмір реєстраційного збору, тобто 4,5 неоподатковувані мінімуми доходів громадян ( 76,5 грн.).
        p 70 відсотків коштів, одержаних від плати за державну реєстрацію, зараховуються до місцевого бюджету за місцем Вашого проживання, а 30 відсотків коштів — до державного бюджету. Тому заявникові необхідно перерахувати реєстраційний збір у цій пропорції на два розрахункові рахунки, реквізити яких можна довідатися в органі державної реєстрації (таку інформацію можна отримати й у відділенні Ощадбанку).
        .img-container
          .img-background style="background-image: url(#{asset_path('photo/slider3.jpg')})"
          p обговорення питань
        p Органу державної реєстрації забороняється для проведення державної реєстрації вимагати від заявника додаткові документи.Проте органи державної реєстрації часто вимагають подання двох швидкозшивачів. Така вимога неправомірна. Якщо Ви не хочете сваритися з чиновником і для Вас простіше придбати їх, то зробіть це. А якщо ні, то треба наполягати на прийнятті документів без швидкозшивачів, показати чиновнику витяг із ст. 8 Закону України "Про підприємництво". Не допомагає й це &mdash; звертайтеся до керівника органу державної реєстрації, і на цьому етапі в переважній більшості випадків документи негайно приймають.
        ul
          li
            p Крім того, в органах державної реєстрації
          li
            p Нерідко вимагається подання не одного, а чотирьох примірників
          li
            p Заповнених заявником реєстраційних карток.
          li
            p Пам'ятайте: Ви це зробити можете, але не зобов'язані.
        p Часом звучать також "прохання" здійснити благодійні внески або пожертви в якісь установи, фонди і т. ін. &mdash; за прискорення державної реєстрації. У жодному разі не робіть цього, бо це незаконно! Нарешті, всі документи готові, і Ви йдете до органу державної реєстрації. За наявності всіх необхідних документів реєстрація Вас, як суб'єкта підприємницької діяльності &mdash; фізичної особи, буде здійснена за заявочним принципом протягом п'яти робочих днів або протягом одного дня, якщо Ви сплатили потрійний розмір реєстраційного збору.
    .large-3.medium-12.columns.go-left
      .row.new-one-info-container
        .large-12.medium-4.small-12.columns
          .new-one-info
            p.title Автор
            p.regular Павло Коренєв
        .large-12.medium-4.small-12.columns
          .new-one-info
            p.title Теги
            p.regular Бізнес, Економіка, Блог, Доповідь, Зустріч
        .large-12.medium-4.small-12.columns
          .new-one-info
            p.title Поділитись
            a = inline_svg "icons/social-fb.svg"
            a = inline_svg "icons/social-google.svg"
  .row
    .columns
      .news-container
        .title схожі
        .row
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-1.jpg')})"
                p.type Новина
              .bottom-text
                .date
                  p.day 28
                  p.month 10.2016
                .text 
                  p
                    | Конструктивна зустріч клубу з Юрий Романенко на тему: "Положення України в 2016р. ризики,сценарії і ...
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-2.jpg')})"
                p.type Блог
              .bottom-text
                .date
                  p.day 08
                  p.month 04.2016
                .text 
                  p
                    | Зустріч з Оксаною Марусич на тему: "Включи свої можливості".
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-3.jpg')})"
                p.type Блог
              .bottom-text
                .date
                  p.day 15
                  p.month 03.2016
                .text 
                  p
                    | Семінар - "Як втілювати успішні бізнес-практики в сім'ї" від сімейного психолога - Тетяни Богашевої.