.new-one-wrapper
  = render "page_banner"
  .row
    .large-9.medium-12.columns.go-right
      .main-text
        .new-one-header
          p.date
            = formatted_date(@article.release_date)
          p.title
            = @article.name
        .article-content
          = raw @article.content
    .large-3.medium-12.columns.go-left
      .row.new-one-info-container
        - if @article.author
          .large-12.medium-4.small-12.columns
            .new-one-info
              p.title Автор
              p.regular
                = @article.author.full_name(false)
        - if @article.tags.any?
          .large-12.medium-4.small-12.columns
            .new-one-info
              p.title Теги
              p.regular
                - @article.tags.each do |tag|
                  a.tag href="#"
                    = tag.name
        .large-12.medium-4.small-12.columns
          .new-one-info
            p.title Поділитись
            a = inline_svg "icons/social-facebook.svg"
            a = inline_svg "icons/social-google_plus.svg"
  .row
    .columns
      .news-container
        .title схожі
        .row
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-1.jpg')})"
                p.type Новина
              .bottom-text
                .date
                  p.day 28
                  p.month 10.2016
                .text 
                  p
                    | Конструктивна зустріч клубу з Юрий Романенко на тему: "Положення України в 2016р. ризики,сценарії і ...
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-2.jpg')})"
                p.type Блог
              .bottom-text
                .date
                  p.day 08
                  p.month 04.2016
                .text 
                  p
                    | Зустріч з Оксаною Марусич на тему: "Включи свої можливості".
          .large-4.columns
            .news-block
              .img-container
                .img-background style="background-image: url(#{asset_path('photo/new-3.jpg')})"
                p.type Блог
              .bottom-text
                .date
                  p.day 15
                  p.month 03.2016
                .text 
                  p
                    | Семінар - "Як втілювати успішні бізнес-практики в сім'ї" від сімейного психолога - Тетяни Богашевої.