.events-wrapper
  - if @featured_event
    .events-banner
      - banner_image = @featured_event.slider_images.first.try{|b| b.exists?(:events_banner) } ?  @featured_event.slider_images.first.url(:events_banner) : asset_path("photo/event_default_banner.jpg")
      - if banner_image
        .img-background style="background-image: url('#{banner_image}')"
      .text
        p class=("#{@featured_event.future? ? 'future' : @featured_event.past? ? 'past' : 'active'}-event event-time-type" )
          | #{@featured_event.future? ? "Майбутня" : @featured_event.past? ? "Минула" : "Активна"}
          br
          | подія
        p.date
          = @featured_event.date.day > 10 ? @featured_event.date.day : "0#{@featured_event.date.day}"
        p.month
          |#{t "genitive_month_names.month-#{@featured_event.date.month >= 10 ? @featured_event.date.month : "0#{@featured_event.date.month}" }"} #{@featured_event.date.year}
        p.title
          = @featured_event.name

        a.btn class=("event-only-for-members" if @featured_event.premium?) href=event_path(id: @featured_event.url_fragment)
          span Переглянути
  .calendar-container
    .line
    p.section-header календар подій клубу
    p.current-events.choose-option
      | Всі події
      = inline_svg "icons/arrow-down.svg"
    .expand-field
      p.future Майбутні
      p.past Минулі
    .row.events-row
      - @events.each do |event|
        = render "event", event: event

