.event-one-wrapper
  .event-one-banner
  .row.main-info
    .columns
      .title-field
        p.date
          = formatted_date(@event.date)
        p.event-name
          = @event.name
      .slider-container.event-photo
        .slider-bottom-shadow
        .slider-prev
          = inline_svg "icons/arrow-left.svg"
        .slider-next
          = inline_svg "icons/arrow-right.svg"
        ul.slider-1
          - @event.slider_images.each do |slide|
            li
              p.description
                = slide.data_alt
              .img-background style="background-image: url(#{slide.data.url(:large)})"

      .main-text
        .row.event-info-container
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Спікери
              - @event.speakers.each do |speaker|
                p.regular
                  a href=member_path(speaker.id)
                    = speaker.full_name_or_email(false)
              - @event.text_speakers_array.each do |text_speaker|
                p.regular
                  = text_speaker
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Час проведення
              p.regular
                = day_name(@event.date)
              p.regular
                = formatted_time_range(@event.start_time, @event.end_time)
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Поділитись
              a = inline_svg "icons/social-fb.svg"
              a = inline_svg "icons/social-google.svg"
          /- if @event.future?
            .large-3.medium-6.small-6.columns
            - if !current_user
              a.link href=subscribe_on_event_path(id: @event.url_fragment)
                = "Зареєструватися або увійти та Відвідати зустріч"
            - elsif @event.premium? && !current_user.subscribed_on_event?(@event)
              a.link href=subscribe_on_event_path(id: @event.url_fragment)
                = "Відвідати зустріч"
            - elsif current_user && @event.premium?
              a.link href=unsubscribe_from_event_path(id: @event.url_fragment)
                = "Відписатися"
          .large-3.medium-6.small-6.columns
            = render "event_subscription_button", event: @event

        .article-content
          = raw @event.content

        = render "event_gallery", images: @event.gallery_images
        .link-container
          = render "event_subscription_button", event: @event

        .navigation-container
          p наступні зустрічі
          .left-nav-container
            p.date
              | 28 
              span жовтня 2016
            .main
              .img style="background-image: url(#{asset_path('photo/slider2.jpg')})"
              p Конструктивна зустріч клубу з Юрій Романенко
            = inline_svg "icons/arrow-left.svg"
            span попередня зустріч
          .right-nav-container
            p.date
              | 10 
              span жовтня 2016
            .main
              .img style="background-image: url(#{asset_path('photo/slider2.jpg')})"
              p Цінна інформація про цифровий захист
            p
            span наступна зустріч
            = inline_svg "icons/arrow-right.svg"

