.event-one-wrapper data-url=event_path(id: @event.url_fragment)
  .event-one-banner
  .row.main-info
    .columns
      .title-field
        p.date
          = formatted_date(@event.date)
        p.event-name
          = @event.name
      - if @event.slider_images.count > 1
        .slider-container.event-photo
          .slider-prev
            = inline_svg "icons/arrow-left.svg"
          .slider-next
            = inline_svg "icons/arrow-right.svg"
          ul.slider-1
            - @event.slider_images.each do |slide|
              li
                .slider-bottom-shadow
                p.description
                  = slide.data_alt
                .img-background style="background-image: url(#{slide.data.url(:large)})"
      - else
        .event-default-banner
          .slider-bottom-shadow
          - slide = @event.slider_images.first
          - image_url = slide && slide.data.exists?(:large) ? slide.data.url(:large) : asset_path("photo/event_default_banner.jpg")
          .img-background style="background-image: url(#{image_url})"
      .main-text
        .row.event-info-container
          .medium-6.small-6.columns.event-info-column
            .event-info
              p.title Спікери
              - @event.speakers.each do |speaker|
                p.regular
                  a href=member_path(speaker.id)
                    = speaker.full_name_or_email(false)
              - @event.text_speakers_array.each do |text_speaker|
                p.regular
                  = text_speaker
          - if @event.place.present?
            .medium-6.small-6.columns.event-info-column
              .event-info
                p.title Місце проведення

                p.regular.place-description
                  = raw @event.place
          .medium-6.small-6.columns.event-info-column
            .event-info
              p.title Час проведення
              p.regular
                = day_name(@event.date)
              p.regular
                = formatted_time_range(@event.start_time, @event.end_time)
          .medium-6.small-6.columns.event-info-column
            .event-info
              = render "share_block", object: @event, url: event_path(id: @event.url_fragment), title: @event.name

          .medium-6.small-6.columns.event-info-column
            = render "event_subscription_button", event: @event

        .article-content
          = raw @event.content

        = render "event_gallery", images: @event.gallery_images
        .link-container
          = render "event_subscription_button", event: @event

        - if @prev_event || @next_event
          .navigation-container
            p інші зустрічі
            - if @prev_event
              a.left-nav-container href=event_path(id: @prev_event.url_fragment)
                p.date
                  = formatted_date(@prev_event.date)
                .main
                  .img style="background-image: url(#{@prev_event.avatar.url(:navigation_avatar)})"
                  p
                    = @prev_event.name
                = inline_svg "icons/arrow-left.svg"
                span попередня зустріч
            - if @next_event
              a.right-nav-container href=event_path(id: @next_event.url_fragment)
                p.date
                  = formatted_date(@next_event.date)
                .main
                  .img style="background-image: url(#{@next_event.avatar.url(:navigation_avatar)})"
                  p
                    = @next_event.name
                p
                span наступна зустріч
                = inline_svg "icons/arrow-right.svg"

  = render "subscribe_popup"
  = render "unsubscribe_popup"