#cabinet-profile-tab-content
  p.company-name компанія фортуна
  .line-separator-big

  #cabinet-profile-form

/= simple_form_for(current_user, url: cabinet_profile_path, wrapper_html: { class: "register-input" }, method: "post") do |f|
  .row.inputs-container
    .columns.medium-6
      = f.input(:first_name)
      = f.input(:last_name)
      = f.input(:middle_name)




      /.register-input
        p.input-label Опис діяльності:
        textarea type="text" rows="7" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit pariatur, delectus ex maxime quae tempora voluptas vero, assumenda quibusdam architecto, maiores dolorum, praesentium cum. Repudiandae mollitia iste odit inventore ipsum.
        .textarea-corner

    .columns.medium-6
      = f.input :phone
      .register-input
        p.input-label Телефон:
        input type="text" value="+38 093 548 79 78"
        .register-edit-button
          = inline_svg "icons/plus.svg"

      = f.input :email

      = f.input :password
      = f.input :password_confirmation

      .register-input
        p.input-label Соц. мережі компаній:
        .social-input
          input type="text" value="https://www.facebook.com/fortuna"
          = inline_svg "icons/social-fb.svg"
        .social-input
          input type="text" value="https://www.google.com/fortuna"
          = inline_svg "icons/social-google.svg"

    .columns
      button type="submit"
        = "Зберегти"