- if @club_companies.try(:any?)
  .companies
    p.subheader компанії учасники клубу
    .row
      .columns
        .slider-container
          .carousel-slider-prev
            = inline_svg "icons/arrow-left.svg"
          .carousel-slider-next
            = inline_svg "icons/arrow-right.svg"
          ul.slider-3
            - @club_companies.each do |company|
              - url =  company.company_site
              - has_url =url.present?
              - title_html_options = {class: "name"}

              - image_wrap_html_options = {class: "image"}
              - if has_url
                - title_html_options[:href] = url
                - title_html_options[:rel] = "nofollow"
                - image_wrap_html_options[:href] = url
                - image_wrap_html_options[:rel] = "nofollow"
              li.company-block
                = content_tag(has_url ? :a : :span, image_wrap_html_options) do
                  - if company.image_file_name.end_with?(".svg")
                    .img-svg
                      = embedded_svg_from_absolute_path(company.image.path)
                  - else
                    .img style="background-image: url(#{company.image.url(:home)})"

                  = content_tag(has_url ? :a : :span, company.name, title_html_options)

                p.description
                  = raw company.description

    .btn-container
      a.btn.light title="Переглянути всі компанії-учасники клубу" href=club_companies_path
        span Переглянути всі