.about-us-wrapper

  .white-banner.news-banner
    p про нас
    .line
  .margin-block.grey-block
    = Cms.t("about-us.intro")

    .row.collapse.collage
      .columns
        img src=asset_path("photo/about-collage.jpg")
      /.columns.medium-6
        .square
          .img-background style="background-image: url(#{asset_path('photo/about_image_1.jpg')})"
      /.columns.medium-6
        .square
          .row.collapse.absolute
            .columns
              .square.square-half
                .img-background style="background-image: url(#{asset_path('photo/about_image_2.jpg')})"
            .columns.small-6
              .square
                .img-background style="background-image: url(#{asset_path('photo/about_image_3.jpg')})"
            .columns.small-6
              .square
                .img-background style="background-image: url(#{asset_path('photo/about_image_4.jpg')})"
    
    p.main-title.center цінності членів клубу

    .row.member-values-container
      - @member_values.each do |item|
        .columns.medium-6.large-4
          .member-value
            p.title
              = item.name
            .line-separator
            p.regular-grey
              = item.description

    - if @industry_slides.try(:any?)
      p.main-title.center сфери бізнес діяльності членів wubc

      .row.activity-slider-pager
        .columns#bx-pager-about-us
          - @industry_slides.each_with_index do |slide, i|
            a.pager data-slide-index=i
              = slide.name

      .activity-slider-container

        .fade-block
          .activity
            = @industry_slides.first.name
          .slider-controls
            .slider-prev
              = inline_svg "icons/arrow-left.svg"
            .slider-next
              = inline_svg "icons/arrow-right.svg"

          p.smaller * Для членів клубу діє максимальна знижка у всіх компаніях учасників WUBC

        .slider-4
          - @industry_slides.each do |slide|
            li
              .img-background style="background-image: url(#{slide.image.url(:large)})"


    = Cms.t("about-us.membership")