.white-banner.news-banner
  p контакти
  .line
.margin-block.grey-block.contacts-container
  .row
    .columns.small-12.medium-4.large-3.medium-push-2.large-push-3.contact-block
      .contact-block-header
        = inline_svg "icons/phone.svg"
        span.small-vertical-line
        span.smaller Телефон
      a.larger href=site_phone_link
        = formatted_site_phone
    .columns.small-12.medium-4.large-3.medium-push-2.large-push-3.contact-block
      .contact-block-header
        = inline_svg "icons/social/social.svg"
        span.small-vertical-line
        span.smaller Соціальні мережі
      = render "application/social_links"
    /.columns.small-12.medium-4.large-3.large-push-2.contact-block
      = inline_svg "icons/geo.svg"
      span.small-vertical-line
      span.smaller Адреса
      p.larger
        /| вул. Суховоля, 11,
        /span м. Трускавець,&nbsp;
        /| Україна
        = raw t("address")

/= render "map"