.white-banner.news-banner
  p контакти
  .line
.margin-block.grey-block.contacts-container
  .row
    .columns.small-12.medium-4.large-3.large-push-2.contact-block
      = inline_svg "icons/phone.svg"
      span.small-vertical-line
      span.smaller Телефон
      a.larger href=site_phone_link
        = formatted_site_phone
    .columns.small-12.medium-4.large-3.large-push-2.contact-block
      = inline_svg "icons/mail.svg"
      span.small-vertical-line
      span.smaller Електронна скринька
      a.larger href="mailto:office@wubc.club" office@wubc.club
    .columns.small-12.medium-4.large-3.large-push-2.contact-block
      = inline_svg "icons/geo.svg"
      span.small-vertical-line
      span.smaller Адреса
      p.larger
        | вул. Суховоля, 11, 
        span м. Трускавець,&nbsp;
        | Україна

.row
  .columns
    #googleMap