.white-banner.news-banner
  p контакти
  .line
.margin-block.grey-block.contacts-container
  .row
    .columns.small-12.medium-3.medium-push-2.contact-block
      = inline_svg "icons/phone.svg"
      span.small-vertical-line
      span.smaller Телефон
      a.larger href="tel:+380678667113" +38 067 8667113
    .columns.small-12.medium-3.medium-push-2.contact-block
      = inline_svg "icons/mail.svg"
      span.small-vertical-line
      span.smaller Електронна скринька
      a.larger href="mailto:office@wubc.club" office@wubc.club
    .columns.small-12.medium-3.medium-push-2.contact-block
      = inline_svg "icons/geo.svg"
      span.small-vertical-line
      span.smaller Адреса
      p.larger м. Трускавець, вул. Суховоля, 11

.row
  .columns
    #googleMap