.events-wrapper
  .events-banner
    / .img-background style="background-image: url(#{asset_path('photo/banner-events.jpg')})"
    .img-background style="background-color: #bcbcbc"
    .text
      p.future-event
        | майбутня
        br
        | подія
      p.date 28
      p.month жовтня 2016
      p.title Зустріч з Іваном Герасимовичем на тему: "Включи свої можливості".
      a.btn href="#"
        span Переглянути
  .calendar-container
    .line
    p.section-header календар подій клубу
    p.current-events.choose-option
      | Всі події
      = inline_svg "icons/arrow-down.svg"
    .expand-field
      p.future Майбутні
      p.past Минулі
    .row
      .large-4.medium-12.columns
        .event-container
          p.date
            | 28 
            span жовтня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event1.jpg')})"
          p.description Конструктивна зустріч клубу з Юрий Романенко.
      .large-4.medium-12.columns
        .event-container
          p.date
            | 10 
            span жовтня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event2.jpg')})"
          p.description Цінна інформація про цифровий захист на кожен день.
      .large-4.medium-12.columns
        .event-container
          p.date
            | 17 
            span серпня 2016
          .img-container
            .img-background.blur style="background-image: url(#{asset_path('photo/event3.jpg')})"
            .text
              = inline_svg "icons/lock.svg"
              p Тільки для учасників
              a.login-button href="#" Увійти
          p.description Зустріч з Оксаною Марусич на тему: "Включи свої можливості". Як завжди, емоційно
      .large-4.medium-12.columns
        .event-container
          p.date
            | 28 
            span жовтня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event5.jpg')})"
          p.description Цінна інформація про цифровий захист на кожен день.
      .large-4.medium-12.columns
        .event-container.past-event
          p.date
            | 15 
            span квітня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event4.jpg')})"
          p.description Конструктивна зустріч клубу з Юрий Романенко.
      .large-4.medium-12.columns
        .event-container.past-event
          p.date
            | 07 
            span лютого 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event5.jpg')})"
          p.description Цінна інформація про цифровий захист на кожен день.
      .large-4.medium-12.columns
        .event-container.past-event
          p.date
            | 23 
            span січня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event6.jpg')})"
          p.description Зустріч з Оксаною Марусич на тему: "Включи свої можливості". Як завжди, емоційно
      .large-4.medium-12.columns
        .event-container.past-event
          p.date
            | 07 
            span лютого 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event2.jpg')})"
          p.description Цінна інформація про цифровий захист на кожен день.
      .large-4.medium-12.columns
        .event-container.past-event
          p.date
            | 23 
            span січня 2016
          .img-container
            .img-background style="background-image: url(#{asset_path('photo/event1.jpg')})"
          p.description Зустріч з Оксаною Марусич на тему: "Включи свої можливості". Як завжди, емоційно