.event-one-wrapper
  .event-one-banner
  .row.main-info
    .columns
      .title-field
        p.date
          | 28
          span жовтня 2016
        p.event-name
          | зустріч з оксаною марусич на тему:
          br
          | "включи свої можливості"
      .slider-container.event-photo
        p Попередня зустріч з Оксаною
        .slider-prev
          = inline_svg "icons/arrow-left.svg"
        .slider-next
          = inline_svg "icons/arrow-right.svg"
        ul.slider-1
          li
            .img-background style="background-image: url(#{asset_path('photo/slider1.jpg')})"
          li
            .img-background style="background-image: url(#{asset_path('photo/slider2.jpg')})"
          li
            .img-background style="background-image: url(#{asset_path('photo/slider3.jpg')})"
      .main-text
        .row.event-info-container
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Спікери
              p.regular Роман Камінечний
              p.regular Паша Корнєєв
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Час проведення
              p.regular Субота
              p.regular 14:30 по 18:00
          .large-3.medium-6.small-6.columns
            .event-info
              p.title Поділитись
              a = inline_svg "icons/social-fb.svg"
              a = inline_svg "icons/social-google.svg"
          .large-3.medium-6.small-6.columns
            a.link Відвідати зустріч
        p.bigger Это совместное мероприятие CEO Club Ukraine и Ward Howell, на котором спикеры поделились своим виденьем управленческих процессов, постановкой главных целей, отношением к человеческому ресурсу компании и стратегиями роста бизнеса.
        p В.Ц.: В любом случае цель любого бизнеса &mdash; это прибыль, а не доля и не оборот. Доля и оборот – это просто инструменты для приобретения прибыли. Если для получения прибыли нужно завоевать монопольное положение &mdash; мы это делаем, но это, как правило, делается на какой-то непостоянный период.
        p Игорь, какой Ваш подход с точки зрения роста?
        p Игорь Гуменный: Практически вся история существования компании построена на борьбе с разными кризисами. Их было столько, начиная с 1993 года, что и вспомнить количество трудно. О том, как мы с ними боролись можно рассказывать часами. Но они также и послужили некоторым толчком для развития.
        p Мы работаем на рынке B2B, по этому, для нас критично важна его доля. Там, где у нас нет доли рынка, там нет и прибыли. В нашем бизнесе все зависит от продаж, мы в любой стране всегда стараемся быть первыми на рынке.
        p &mdash; Андрей, а как Вы и Ваша компания планируете стратегию роста?
        p Андрей Горохов: Вот уже двое моих коллег говорили о кризисе. Недавно мы тоже столкнулись с очередным. Мой друг мне как-то сказал, что кризис в жизни мужчины всегда только один – кризис среднего возраста, а все остальное – это только ситуации. Так вот я предпочитаю говорить, что кризис за десять лет своего существования наша компания не проходила, у нас были только ситуации роста. Сейчас нам приходится делать очень сложный ребрендинг. С компании United Mineral Group мы превращаемся в объединение UMG, потому что в него мы можем вместить еще 5 бизнесов которые мы начали 2 года назад. Что это за бизнеса? Мы увидели возможность в переработке очень редких технических газов и продаже их как по всему миру, так и на внутреннем рынке. Следующий бизнес связан с отходами от теплоэлектростанций. Благодаря аналитике, профессиональной команде мы смогли освоить новый сегмент, успешно наладить производство и экспорт.   Проанализировав состояние отраслей индустрии, мы поняли, что аграрная отрасль сейчас чувствует себя наилучше, и начали искать возможности, где мы могли бы преуспеть. Оказалось, что мы можем делать ряд проектов связанных с переработкой и изготовлением удобрений.
        p &mdash; Удивительно, как Вы это все успеваете?
        p А.Г.: Работа 24/7 и великолепная команда, которая постоянно расширяется.
        p &mdash; Сейчас я хотел бы поговорить о диверсификации. Ведь в классике жанра нужно всегда находиться в зоне компетенции, которая вас кормит. Но как я понимаю, Вы освоили целый ряд компетенций.
        p А.Г.: Много лет назад мы посмотрели на непрофильные активы в группе наших акционеров и подумали, что же можно с ними сделать. И вот с первым активом, за который мы взялись, все получилось очень хорошо, мы получили огромную капитализацию. Со вторым активом сложилась та же ситуация.
        .link-container
          a.link Відвідати зустріч
        .navigation-container
          p наступні зустрічі
          .left-nav-container
            p.date
              | 28 
              span жовтня 2016
            .main
              .img style="background-image: url(#{asset_path('photo/slider2.jpg')})"
              p Конструктивна зустріч клубу з Юрій Романенко
            = inline_svg "icons/arrow-left.svg"
            span попередня зустріч
          .right-nav-container
            p.date
              | 10 
              span жовтня 2016
            .main
              .img style="background-image: url(#{asset_path('photo/slider2.jpg')})"
              p Цінна інформація про цифровий захист
            p
            span наступна зустріч
            = inline_svg "icons/arrow-right.svg"