.home-banner
  .banner-background style="background-image: url(#{asset_path('photo/home-banner-background.jpg')})"
  .banner-man style="background-image: url(#{asset_path('photo/home-banner-man.png')})"
  .row
    .columns
      .text
        p.main-title West Ukrainian
        p.main-header business club
        hr
        p.regular Спільнота для комунікації і розвитку власників та перших осіб бізнесу.
        - if !current_user
          a.btn href=new_user_registration_path
            span Долучитись до клубу
        .bottom
          = inline_svg "icons/arrow-down.svg"
          span Детальніше
.about-us-container
  = inline_svg "icons/logo2.svg"
  p.section-header wubc
  p.regular Західно український бізнес Клуб - проводить від 12 зустрічей на рік. Гостями WUBC є провідні бізнесмени країни, політики, члени інших клубів, професійні бізнес тренери, консультанти та аналітики.
  p.regular Місія WUBC створений для підвищення якості та рентабельності своїх підприємств за рахунок обміну досвідом та особистісного росту. Клуб дає чудову можливість зустрітись з однодумцями для обміну ідеями, а також знайти нових друзів.
- if @future_events.try(:any?) || @past_events.try(:any?)
  .margin-block.calendar-container
    p.section-header календар подій клубу
    - if @future_events.try(:any?)
      p.future-events Майбутні події

      .row
        - @future_events.each do |event|
          = render "event", event: event

    - if @past_events.try(:any?)
      p.past-events Минулі події
      .row
        - @past_events.each do |event|
          = render "event", event: event


    .btn-container
      a.btn.light href=events_path
        span Переглянути всі
.margin-block.meeting-container.slider-container
  p Перша зустріч WUBC
  .slider-prev
    = inline_svg "icons/arrow-left.svg"
  .slider-next
    = inline_svg "icons/arrow-right.svg"
  ul.slider-1
    li
      .img-background style="background-image: url(#{asset_path('photo/slider1.jpg')})"
    li
      .img-background style="background-image: url(#{asset_path('photo/slider2.jpg')})"
    li
      .img-background style="background-image: url(#{asset_path('photo/slider3.jpg')})"
.margin-block.members-container
  .line
  p.section-header учасники клубу
  p.under-header Відомі люди, які є учасниками нашого клубу
  ul.slider-2
    li.slide.active-slide
      .img-background style="background-image: url(#{asset_path('photo/slider-member-1.jpg')})"
      .overlay
      .text
        p.title
          | віктор
          br
          | кобзар
        p.subtitle Бізнес аналітик
        p.comment Провів вечір в компанії хлопців з Західно-українського бізнес клубу. Я виступив з доповіддю, а потім послухав їх бачення щодо ситуації і дав низку порад як розвивати регіон.
    li.slide
      .img-background style="background-image: url(#{asset_path('photo/slider-member-2.jpg')})"
      .overlay
      .text
        p.title
          | віктор
          br
          | кобзар
        p.subtitle Бізнес аналітик
        p.comment Провів вечір в компанії хлопців з Західно-українського бізнес клубу. Я виступив з доповіддю, а потім послухав їх бачення щодо ситуації і дав низку порад як розвивати регіон.
    li.slide
      .img-background style="background-image: url(#{asset_path('photo/slider-member-3.jpg')})"
      .overlay
      .text
        p.title
          | віктор
          br
          | кобзар
        p.subtitle Бізнес аналітик
        p.comment Провів вечір в компанії хлопців з Західно-українського бізнес клубу. Я виступив з доповіддю, а потім послухав їх бачення щодо ситуації і дав низку порад як розвивати регіон.
  .slider-selectors
    .slider-prev
      = inline_svg "icons/arrow-left.svg"
    .current-slide
      span.number
       | 1
      span &#47;3
    .slider-next
      = inline_svg "icons/arrow-right.svg"
.join-us-container
  .line
  p.title Бажаєте приєднатись до нашого клубу
  a.green-button href="#" Cтати учасником
.margin-block.club-speakers-container
  p.section-header спікери клубу
  p.under-header Люди, які виступали з доповідями у нашому клубі
  .block-wrapper
    .row
      .large-6.medium-12.columns
        .block-container
          .img-background style="background-image: url(#{asset_path('photo/speaker-1.jpg')})"
          .title
            | микола
            br
            | воронін
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
      .large-3.medium-6.columns
        .block-container
          .img-background style="background-image: url(#{asset_path('photo/speaker-2.jpg')})"
          .title
            | назарій
            br
            | папіж
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
      .large-3.medium-6.columns
        .block-container
          .img-background style="background-image: url(#{asset_path('photo/speaker-3.jpg')})"
          .title
            | павло
            br
            | коренєв
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
      .large-3.medium-12.columns
        .block-container.hide
          .img-background style="background-image: url(#{asset_path('photo/speaker-4.jpg')})"
          .title
            | антон
            br
            | курбан
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
      .large-6.medium-6.columns
        .block-container.hide
          .img-background style="background-image: url(#{asset_path('photo/speaker-5.jpg')})"
          .title
            | петро
            br
            | василь
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
      .large-3.medium-6.columns
        .block-container.hide
          .img-background style="background-image: url(#{asset_path('photo/speaker-6.jpg')})"
          .title
            | богдан
            br
            | огірко
          .hover-block
            p.hover-text Заслужений меценат та доцент науково дослідницької кафедри економічного розвитку середнього бізнесу.
            a href="#" = inline_svg "icons/arrow-right.svg"
  .btn-container
    a.btn.light href="#"
      span Переглянути всіх
  .subheader блог та новини
  .news-container
    .row
      - @articles.each do |article|
        = render "article", article: article

  .btn-container
    a.btn.light href=articles_path
      span Всі новини
.companies
  p.subheader компанії учасники клубу
  .row
    .columns
      .slider-container
        .carousel-slider-prev
          = inline_svg "icons/arrow-left.svg"
        .carousel-slider-next
          = inline_svg "icons/arrow-right.svg"
        ul.slider-3
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-1.png')})"
            p.name monotoning
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-2.png')})"
            p.name monoromb
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-3.png')})"
            p.name monoromb
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-2.png')})"
            p.name monoromb
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-1.png')})"
            p.name monoromb
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-1.png')})"
            p.name monotoning
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-2.png')})"
            p.name ventors
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-3.png')})"
            p.name monoromb
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-2.png')})"
            p.name monotoning
            p.description Невеликий опис про компанію
          li.company-block
            .img style="background-image: url(#{asset_path('photo/company-1.png')})"
            p.name ventors
            p.description Невеликий опис про компанію