.white-banner.news-banner
  p компанії учасники клубу
  .line
.margin-block.grey-block.club-partners-container
  .row
    .columns.small-6.medium-4.partner-block
      img src=asset_path('photo/company-1.png')
      p.title star
      p.regular-grey Корпорація «ІСД» є однією з найбільших транснаціональних металургійних компаній з головним офісом в Україні
      .line-separator
      a.smaller href="" www.company.com
    .columns.small-6.medium-4.partner-block
      img src=asset_path('photo/company-2.png')
      p.title star
      p.regular-grey Корпорація «ІСД» є однією з найбільших транснаціональних металургійних компаній з головним офісом в Україні
      .line-separator
      a.smaller href="" www.company.com
    .columns.small-6.medium-4.partner-block
      img src=asset_path('photo/company-3.png')
      p.title star
      p.regular-grey Корпорація «ІСД» є однією з найбільших транснаціональних металургійних компаній з головним офісом в Україні
      .line-separator
      a.smaller href="" www.company.com


.join-us-container
  p.title Бажаєте приєднатись до нашого клубу
  a.green-button href=new_user_registration_path Cтати учасником
