.white-banner.news-banner
  p компанії учасники клубу
  .line
.margin-block.grey-block.club-partners-container
  .row
    - @club_companies.each do |company|
      - url =  company.company_site
      - has_url =url.present?
      - title_html_options = {class: "title"}
      - if has_url
        - title_html_options[:href] = url
        - title_html_options[:rel] = "nofollow"

      .columns.small-6.medium-4.partner-block
        - if has_url
          a.image href=url rel="nofollow"
            img src=company.image.url(:partner)
        - else
          img src=company.image.url(:partner)

        = content_tag(has_url ? :a : :span, company.name, title_html_options)
        - if company.description.present?
          p.regular-grey
            = raw company.description
          - if has_url
            .line-separator
        - if has_url
          a.smaller href=company.company_site
            = company.formatted_company_site



.join-us-container
  p.title Бажаєте приєднатись до нашого клубу
  a.green-button href=new_user_registration_path Cтати учасником
