- user_url_in_admin_panel = "#{@admin_root}/member/#{@user.id}"
h3
  |WUBC
h4
  |Новий член клубу&thinsp;&thinsp;
  a href=user_url_in_admin_panel
    = @user.full_name_or_email(false)
  |&thinsp;(#{@user.email}) чекає чекає підтвердження адміністратором
p
  a href=user_url_in_admin_panel
    = "перейти в адмін-панель на цього члена клубу"