.error-wrapper data-ulr=@_request.url
  
  a.logo title="Повернутись на головну сторінку" href="/"
    = inline_svg "icons/logo.svg"
    p wubc

  .row.text-row

    .small-12.medium-6.large-6.xxlarge-5.columns
      h1
        = status
    .small-12.medium-6.large-6.xxlarge-7.columns
      
      .main-text

        h2
          = title

        .description 
          = description

        a.btn title="Повернутись на головну сторінку" href="/"
          span На головну