form.material_form.restore_pass_form method="post"
  
  h2 Форма відновлення паролю

  .input
    input name="user[password]" type="password"
    span.bar
    label Новий пароль

  .input
    input name="user[password_confirmation]" type="password"
    span.bar
    label Підтвердіть новий пароль

  .action
    button.btn type="submit"
      span Змінити мій пароль