.large-4.columns.article data-tag-ids=article.tags.map(&:id).join(",")
  a.news-block href=article.url title="Перейти на сторінку новини"
    .img-container
      .img-background style="background-image: url(#{article.avatar.url(:list)})"

      - if article.premium? && !current_user
        .text.premium-text
          = inline_svg "icons/lock.svg"
          p Тільки для учасників
          .login-link href="#" Увійти
      - else
        .hover-text
          p Детальніше
      - if article.tags.any?
        .article-tags
          - article.tags.each do |tag|
            p.type.tag
              = tag.name

    .bottom-text
      .date
        p.day
          = article.release_date.day
        p.month
          = "#{article.release_date.month}.#{article.release_date.year}"
      .text
        p
          = article.name
