.large-4.columns.article data-tag-ids=article.tags.map(&:id).join(",")
  a.news-block href=article.url title="Перейти на сторінку новини"
    .img-container
      - if article.premium? && !current_user
        .img-background.blur style="background-image: url(#{article.avatar.url(:list)})"
      - else
        .img-background style="background-image: url(#{article.avatar.url(:list)})"
      - if article.premium? && !current_user
        .text.premium-text
          .text-inside
            = inline_svg "icons/lock.svg"
            p.only-for-members-title Тільки для учасників
            p.login-link.open-login-popup Увійти
      - else
        .hover-text
          p Детальніше
      p.type
        = t("enumerize.article_type.#{article.article_type}")
    .bottom-text
      .date
        p.day
          = article.release_date.day
        p.month
          = "#{article.release_date.month}.#{article.release_date.year}"
      .text
        p
          = article.name
