- has_link = !article.premium? || current_user
- wrap_tag = has_link ? "a" : "div"
- wrap_attributes = {}
- wrap_attributes["href"] = article.url if has_link
- wrap_attributes["class"] = "news-block"
- wrap_attributes["class"] += " open-login-popup" if !has_link
- wrap_attributes["title"] = "Перейти на сторінку новини" if has_link

.large-4.columns.article data-tag-ids=article.tags.map(&:id).join(",")
  /a.news-block href=article.url title="Перейти на сторінку новини" class=("open-login-popup" if article.premium? && !current_user)
  = content_tag(wrap_tag, wrap_attributes) do
    .img-container
      - if article.premium? && !current_user
        .img-background.blur style="background-image: url(#{article.avatar.url(:list)})"
      - else
        .img-background style="background-image: url(#{article.avatar.url(:list)})"
      - if article.premium? && !current_user
        .text.premium-text
          .text-inside
            = inline_svg "icons/lock.svg"
            p.only-for-members-title Тільки для учасників
            p.login-link.open-login-popup Увійти
      - else
        .hover-text
          p Детальніше
      - if article.tags.any?
        .article-tags
          /- article.tags.each do |tag|
            p.type.tag
              = tag.name
          p.type.tag
            = article.tags.first.name
    .bottom-text
      .date
        p.day
          = article.release_date.day
        p.month
          = "#{article.release_date.month}.#{article.release_date.year}"
      .text
        p
          = article.name
