- has_link = !article.premium?
/- wrap_tag = has_link ? "a" : "div"
- wrap_tag = "a"
- wrap_attributes = {}
- wrap_attributes["href"] = article.url
- wrap_attributes["class"] = "news-block"
- wrap_attributes["class"] += " open-login-popup" if !has_link
- wrap_attributes["title"] = "Перейти на сторінку новини" if has_link
- wrap_attributes["rel"] = "nofollow" if !has_link

.large-4.columns.article data-tag-ids=article.tags.map(&:id).join(",")
  = content_tag(wrap_tag, wrap_attributes) do
    .img-container
      - if article.premium?
        .img-background.blur style="background-image: url(#{article.avatar.url(:list)})"
      - else
        .img-background style="background-image: url(#{article.avatar.url(:list)})"
      - if article.premium?
        .text.premium-text
          .text-inside
            = inline_svg "icons/lock.svg"
            p.only-for-members-title Тільки для учасників
            p.login-link.open-login-popup Увійти
      .hover-text
        p Детальніше
      - if article.tags.any?
        .article-tags
          p.type.tag
            = article.tags.first.name
    .bottom-text
      .date
        p.day
          = article.release_date.strftime("%d")
        p.month
          /= "#{article.release_date.month}.#{article.release_date.year}"
          = article.release_date.strftime("%m.%Y")
      .text
        p
          = article.name
