- if event.future?
  - if !current_user
    a.link.subscribe-button.open-login-popup href=subscribe_on_event_path(id: event.url_fragment)
      = "Відвідати зустріч"
  - elsif !current_user.subscribed_on_event?(event)
    a.link.subscribe-button.subscribe href=subscribe_on_event_path(id: event.url_fragment)
      = "Відвідати зустріч"
  - else
    a.link.subscribe-button.unsubscribe href=unsubscribe_from_event_path(id: event.url_fragment)
      = "Відписатися"