.popup-wrapper
  .popup-block
    p.go-back
      span = inline_svg "icons/arrow-left.svg"
      | До всіх подій
    p.larger Перегляд даної події доступний лише для учасників клубу WUBC
    
    .green-button.open-login-popup Логін
    a.become-member href=new_user_registration_path
      |Стати учасником
