#animated-thumbnails
  a.square href=asset_path('photo/new-1.jpg')
    img src=asset_path('photo/new-1.jpg')
  a.square href=asset_path('photo/new-2.jpg')
    img src=asset_path('photo/new-2.jpg')
  a.square href=asset_path('photo/new-3.jpg')
    img src=asset_path('photo/new-3.jpg')
  a.square href=asset_path('photo/new-4.jpg')
    img src=asset_path('photo/new-4.jpg')
  a.square href=asset_path('photo/new-5.jpg')
    img src=asset_path('photo/new-5.jpg')
  a.square href=asset_path('photo/new-6.jpg')
    img src=asset_path('photo/new-6.jpg')
  a.square href=asset_path('photo/new-3.jpg')
    img src=asset_path('photo/new-3.jpg')
  a.square href=asset_path('photo/new-4.jpg')
    img src=asset_path('photo/new-4.jpg')