.popup-wrapper
  .popup-block
    p.go-back
      span = inline_svg "icons/arrow-left.svg"
      | До всіх подій
    p.larger Перегляд даної події доступний лише для учасників клубу WUBC
    
    .green-button Логін
    a.become-member href="" Стати учасником
