.margin-block.footer-wrapper
  .row.top
    .large-7.medium-12.columns.go-right
      .row
        .large-3.medium-3.columns
          p.title розділи
          .pages
            .row
              .large-12.medium-12.small-6.columns
                a href=about_us_path title="Перейти на сторінку даного розділу" Про клуб
                br
                a href=events_path title="Перейти на сторінку даного розділу" Події
                br
                a href=articles_path title="Перейти на сторінку даного розділу" Блог та новини
                br
              .large-12.medium-12.small-6.columns
                a href="#" title="Перейти на сторінку даного розділу" Учасники
                br
                a href="#" title="Перейти на сторінку даного розділу" Партнери
                br
                a href="#" title="Перейти на сторінку даного розділу" Контакти
        .large-4.medium-4.columns
          p.title контакти
          .contacts
            .row
              .large-12.medium-12.small-6.columns
                span тел.
                p +38 (067) 341 39 49
                span e-mail
                p
                  | office
                  span @
                  | wubc.club
              .large-12.medium-12.small-6.columns
                span соц.
                br
                a href="https://www.facebook.com/westukrainianbusinessclub/?fref=ts" title="Перейти на сторінку клубу в соціальній мережі" = inline_svg "icons/social-fb.svg"
                / a title="Перейти на сторінку клубу в соціальній мережі" = inline_svg "icons/social-google.svg"
        .large-5.medium-5.columns
          = render "login_form"
    .large-5.medium-12.columns.go-left
      .text
        = inline_svg "icons/logo2.svg"
        p.title wubc
        p.regular Спільнота для комунікації і розвитку власників та перших осіб бізнесу.
        a.btn.dark.registration-link href=new_user_registration_path title="Заповнити анкетні дані та створити свій власний профіль клубу"
          span Долучитись до клубу
  .row.bottom.collapse
    .large-6.medium-5.small-12.columns
      a href="#" title="Відвідати сайт студії-розробника"
        = inline_svg "icons/voronin-logo.svg"
        | Розроблено в студії М. Вороніна в 2016 році
    .large-6.medium-7.small-12.columns
      p
        | &copy; 2015 &mdash; 2016 &#171;Західно Український бізнес клуб&#187;