.margin-block.footer-wrapper
  .row.top
    .large-7.medium-12.columns.go-right
      .row
        .large-3.medium-3.columns
          p.title розділи
          .pages
            .row
              .large-12.medium-12.small-6.columns
                a href="#" Про клуб
                br
                a href="#" Події
                br
                a href="#" Блог та новини
                br
              .large-12.medium-12.small-6.columns
                a href="#" Учасники
                br
                a href="#" Партнери
                br
                a href="#" Контакти
        .large-4.medium-4.columns
          p.title контакти
          .contacts
            .row
              .large-12.medium-12.small-6.columns
                span тел.
                p +38 (067) 341 39 49
                span e-mail
                p
                  | office
                  span @
                  | wubc.club
              .large-12.medium-12.small-6.columns
                span соц.
                br
                a = inline_svg "icons/social-fb.svg"
                a = inline_svg "icons/social-google.svg"
        .large-5.medium-5.columns
          = render "login_form"
    .large-5.medium-12.columns.go-left
      .text
        = inline_svg "icons/logo2.svg"
        p.title wubc
        p.regular Спільнота для комунікації і розвитку власників та перших осіб бізнесу.
        a.btn.dark href="#"
          span Долучитись до клубу
  .row.bottom.collapse
    .large-6.medium-5.small-12.columns
      a href="#"
        = inline_svg "icons/voronin-logo.svg"
        | Розроблено в студії М. Вороніна в 2016 році
    .large-6.medium-7.small-12.columns
      p
        | &copy; 2015 &mdash; 2016 &#171;Західно Український бізнес клуб&#187;