.popup-block
  a.go-back href=back_url
    span = inline_svg "icons/arrow-left.svg"
    = back_title
  p.larger
    = description
  
  a.become-member.green-button href=new_user_registration_path
    |Стати учасником
  a.open-login-popup Увійти
