.popup-block
  p.go-back
    span = inline_svg "icons/arrow-left.svg"
    | До всіх подій
  p.larger Перегляд даної події доступний лише для учасників клубу WUBC
  
  a.become-member.green-button href=new_user_registration_path
    |Стати учасником
  a.open-login-popup Увійти
