.login-form-wrapper.form-page

  h2
    = t('.sign_in')

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "material_form"}) do |f|
    .input
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .input
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off"
    = render "devise/shared/links"
    - if devise_mapping.rememberable?
      .input.remember-me
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      button.btn type="submit"
        span = t('devise.sessions.new.sign_in')

  .no-account-block

    p Немає екаунту?

    a href=new_user_registration_path
      |Зареєструватись
