.login-form-wrapper.form-page

  h2
    | Увійти

  = form_for(resource, as: resource_name, url: session_path(resource_name), authenticity_token: false, enforce_utf8: false, html: {class: "material_form"}) do |f|
    - if alert.present?
      .form-errors
        = alert
        .inspect
          |params.user.inspect: #{params[:user].inspect}
    .input
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .input
      = f.label :password
      br
      = f.password_field :password, autocomplete: "on"
    = render "devise/shared/links"
    - if devise_mapping.rememberable?
      .input.remember-me
        = f.check_box :remember_me
        = f.label :remember_me, "Запам'ятати мене"
    .actions
      button.btn type="submit"
        span = t('devise.sessions.new.sign_in')

  .no-account-block

    p Немає акаунту?

    a href=new_user_registration_path
      |Зареєструватись
