.menu-wrapper
  .row.top
    .large-4.medium-3.columns
      p.title розділи
      .pages
        .row
          - main_menu.in_groups(2).each do |group|
            .large-6.medium-12.small-6.columns
              - group.each do |menu_item_key, menu_item_definition|
                a href=menu_item_definition[:url] rel=("nofollow" if menu_item_definition[:for_users_only]) class=("open-login-popup" if menu_item_definition[:for_users_only] && !current_user)
                  = menu_item_definition[:name]
                br


    .large-4.medium-4.columns.contacts-field
      p.title контакти
      .contacts
        .row
          .large-12.medium-12.small-6.columns
            p.smaller тел.
            a.phone-link href=site_phone_link
              = formatted_site_phone
            /p.smaller e-mail
            /a.contact-link href="mailto:office@wubc.club"
              | office
              span @
              | wubc.club
          .large-12.medium-12.small-6.columns
            p.smaller соц.
            = render "application/social_links"
            / a = inline_svg "icons/social-google_plus.svg"
    .large-4.medium-5.columns
      = render "login_form"