.menu-wrapper
  .row.top
    .large-4.medium-3.columns
      p.title розділи
      .pages
        .row
          - main_menu.in_groups(2).each do |group|
            .large-6.medium-12.small-6.columns
              - group.each do |menu_item_key, menu_item_definition|
                a href=menu_item_definition[:url]
                  = menu_item_definition[:name]
                br


    .large-4.medium-4.columns.contacts-field
      p.title контакти
      .contacts
        .row
          .large-12.medium-12.small-6.columns
            p.smaller тел.
            a.contact-link href=site_phone_link
              = formatted_site_phone
            p.smaller e-mail
            a.contact-link href="mailto:office@wubc.club"
              | office
              span @
              | wubc.club
          .large-12.medium-12.small-6.columns
            p.smaller соц.
            a.contact-link href="https://www.facebook.com/westukrainianbusinessclub/?fref=ts" title="Перейти на сторінку клубу в соціальній мережі" = inline_svg "icons/social-fb.svg"
            / a = inline_svg "icons/social-google.svg"
    .large-4.medium-5.columns
      = render "login_form"