- if @page_banner.present?
  - if @page_banner[:title].present?
    .white-banner
      p
        = @page_banner[:title]
      .line
  - elsif @page_banner[:image].present?
    .new-one-banner
      .img-background style="background-image: url('#{@page_banner[:image]}')"
      .overlay