- if @page_banner.present?
  - if @page_banner[:title].present?
    .news-banner
      p
        = @page_banner[:title]
  - elsif @page_banner[:image].present?
    .new-one-banner
      .img-background style="background-image: url('#{asset_path(@page_banner[:image])}')"
      .overlay