.success-popup-wrapper

  a.close-popup-circle href="/"
    = inline_svg "icons/close-cross.svg"

  .success-message-wrapper
    p.green-header заявку подано
    p.regular-grey Ви успішно пройшли реєстрацію. Як тільки наш менеджер перевірить правильність введених даних - ми надішлемо на вашу поштову адресу лист із підтвердженням реєстрації.
    a.btn href="/"
      span На головну