.success-popup-wrapper

  a.close-popup-circle href=root_path
    = inline_svg "icons/close-cross.svg"

  .success-message-wrapper
    p.green-header заявку подано
    p.regular-grey Ви успішно пройшли реєстрацію. Вам на пошту надіслано лист з підтвердженням реєстрації. Після цього, як тільки наш менеджер перевірить правильність введених даних - ми надішлемо на вашу поштову адресу лист із підтвердженням реєстрації.
    a.btn href=root_path
      span На головну