.share-block
  p.title
    |Поділитися:
  ul
    - Social.get_share_links(nil, url, title).each_pair do |key, value|
      li
        a.social-icon.popup-window-link href=value target="_blank" window-width="700" window-height="700" window-title="Поділитися в #{key}"
          = embedded_svg_from_assets("icons/social-#{key}.svg")