div.social-links
  a.contact-link target="_blank" rel="nofollow" href=facebook_url title="Перейти на сторінку клубу в соціальній мережі"
    = inline_svg "icons/social/facebook.svg"

  a.contact-link target="_blank" rel="nofollow" href=youtube_url title="Перейти на сторінку клубу в соціальній мережі"
    = inline_svg "icons/social/youtube.svg"

  a.contact-link target="_blank" rel="nofollow" href=instagram_url title="Перейти на сторінку клубу в соціальній мережі"
    = inline_svg "icons/social/instagram.svg"