.popup-wrapper.unsubscribe-popup
  .popup-block
    / p.go-back
    /   span = inline_svg "icons/arrow-left.svg"
    /   | До всіх подій
    p.larger
      | Ви успішно відписались від події.

    p.green-button.close-popup.btn-ok
      | Ок
    a.regular href=cabinet_path Особистий кабінет