doctype html
html
  head
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /sass:
      body
        margin: 0
        padding: 0
        box-sizing: border-box
      #preloader
        //background: rgba(#00E575, 1)
        //position: fixed
        //top: 0
        //left: 0
        //height: 100%
        //width: 100%
        //z-index: 9999

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body class="#{controller_name}__#{action_name}" class=("event-locked" if @event && !current_user && @event.premium? && @event.future?) class=("logged-in" if current_user)
    #preloader


    = render "header"
    = content_for?(:cabinet_layout) ?  content_for(:cabinet_layout) : yield
    = render "footer"

    = render "sign_in_popup"

    = render "registration_success_popup"


    script src="http://maps.googleapis.com/maps/api/js"
    = javascript_include_tag "application", 'data-turbolinks-track' => true


    = render "event_popup"