doctype html
html
  head
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

    //link rel="icon" type="image/png" href=asset_path("icons/favicon-16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("icons/favicon-32x32.png") sizes="32x32"
    link rel="icon" type="image/png" href=asset_path("icons/favicon-196x196.png") sizes="196x196"

    link rel="apple-touch-icon-precomposed" sizes="180x180" href=asset_path("icons/touch-icon-iphone-6plus.png")

  body class="#{controller_name}__#{action_name}" class=("event-locked" if @event && !current_user && @event.premium? && @event.future?) class=("white-bg" if @white_bg)
    #preloader


    = render "header"
    = content_for?(:cabinet_layout) ?  content_for(:cabinet_layout) : yield
    = render "footer"

    = render "sign_in_popup"

    = render "registration_success_popup"


    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}" data-turbolinks-eval="false" data-turbolinks-track="true"
    = javascript_include_tag "application", 'data-turbolinks-track' => true, "data-turbolinks-eval" => false