/- content_for :cabinet_layout do
.cabinet-header-container
  .person-general-info
    h3.cabinet-header
      |Особистий кабінет
    - if !current_user.avatar.exists?(:small)
      .avatar-photo.no-photo
        = inline_svg "icons/user_no_avatar.svg"
    - else
      .avatar-photo
        .img-background style="background-image: url(#{current_user.avatar.url(:small)})"
    p.person-name Петро Іванович

.margin-block.cabinet-container
  .row
    .columns.large-10.large-centered
      .tabs
        .tab-headers
          .tab-header.active
            p
              span = inline_svg "icons/event_black.svg"
              | події
          .tab-header
            p
              span = inline_svg "icons/account_balance.svg"
              | мій бізнес
          .tab-header
            p
              span = inline_svg "icons/person_black.svg"
              | особисті дані
        .line-container
          .line.active-line-position
        .tab-contents
          .tab-content.active
            = render "cabinet/events"
          .tab-content
            = render "cabinet/companies"
          .tab-content
            = render "cabinet/profile"

= render template: "layouts/application.html"