.white-banner.news-banner
  p учасники клубу
  .line
.margin-block.grey-block
  .members-grid
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-1.jpg')})"
      p.title
        span микола
        br
        | воронін
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-2.jpg')})"
      p.title
        span роман
        br
        | камінечний
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-3.jpg')})"
      p.title
        span антон
        br
        | курбан
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-1.jpg')})"
      p.title
        span микола
        br
        | воронін
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-4.jpg')})"
      p.title
        span роман
        br
        | камінечний
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-5.jpg')})"
      p.title
        span антон
        br
        | курбан
      .hover-block
        a href="#" = inline_svg "icons/arrow-right.svg"