.white-banner.news-banner
  p учасники клубу
  .line
.margin-block.grey-block.club-members-container
  .row.collapse
    .members-grid
      .input
        label for="#selectize-field-1" Пошук ПІБ:
        select#selectize-field-1.member-filter data-prop-name="data-name" data-placeholder="Вкажіть ПІБ члена клубу"
          option value=""
          - @names.each do |m|
            option value=m[:id]
              = m[:name_or_email]

      .input
        label for="selectize-field-2" Сфера діяльності:
        select#selectize-field-2.member-filter data-prop-name="data-industries" data-placeholder="Вкажіть сферу діяльності"
          option value=""
          - @industries.each do |industry|
            option value=industry[:id]
              = industry[:name]
      .input
        label for="selectize-field-3" Місце діяльності:
        select#selectize-field-3.member-filter data-prop-name="data-regions" data-placeholder="Вкажіть місце ведення діяльності"
          option value=""
          - @regions.each do |r|
            option value=r[:id]
              = r[:name]

      .input
        label for="selectize-field-4" Назва компанії:
        select#selectize-field-4.member-filter data-prop-name="data-companies" data-placeholder="Вкажіть назву компанії"
          option value=""
          - @companies_dropdown_options.each do |c|
            option value=c[:id]
              = c[:name]


  .row.collapse
    .columns
      .members-grid
        - @members.each do |member|
          - avatar_url = member.avatar.exists?(:member) ? member.avatar.url(:member) : asset_path('photo/user_no_avatar-620.png')
          a.square data-name=member.id data-industries=member.member_industry_ids(true) data-regions=member.member_regions(true) data-companies=member.member_company_ids(true) href=member_path(member.id)

            .img-background style="background-image: url(#{avatar_url})"
            p.title
              span
                = member.first_name
              br
              = member.last_name
            .hover-block
              = inline_svg "icons/arrow-right.svg"