.white-banner.news-banner
  p учасники клубу
  .line
.margin-block.grey-block.club-members-container
  .row.collapse
    .members-grid
      .input
        label for="#selectize-field-1" Пошук ПІБ:
        select#selectize-field-1 data-placeholder=""
          option value="" Не вибрано
          option value="1" Будівництво
          option value="2" Торгівля
          option value="3" Послуги
      .input
        label for="selectize-field-2" Сфера діяльності:
        select#selectize-field-2 data-placeholder=""
          option value="" Не вибрано
          option value="1" Будівництво
          option value="2" Торгівля
          option value="3" Послуги
      .input
        label for="selectize-field-3" Місце діяльності:
        select#selectize-field-3 data-placeholder=""
          option value="" Не вибрано
          option value="1" Будівництво
          option value="2" Торгівля
          option value="3" Послуги
      .input
        label for="selectize-field-4" Назва компанії:
        select#selectize-field-4 data-placeholder=""
          option value="" Не вибрано
          option value="1" Будівництво
          option value="2" Торгівля
          option value="3" Послуги

  .row.collapse
    .columns
      .members-grid
        - @members.each do |member|
          - avatar_url = member.avatar.exists?(:member) ? member.avatar.url(:member) : asset_path('photo/speaker-1.jpg')
          a.square href=member_path(member.id)

            .img-background style="background-image: url(#{avatar_url})"
            p.title
              span
                = member.first_name
              br
              = member.last_name
            .hover-block
              = inline_svg "icons/arrow-right.svg"