.white-banner.news-banner
  p учасники клубу
  .line
.margin-block.grey-block.club-members-container
  .row.collapse
    .members-grid
      .input
        input
        label Ваш e-mail
        span.bar
      .input
        select#select
          option value="Будівництво" Будівництво
          option value="Торгівля" Торгівля
          option value="Послуги" Послуги
        span.bar
      .input
        input
        label Місце діяльності
        span.bar
      .input
        input
        label Назва компанії
        span.bar
  .row.collapse
    .columns
      .members-grid
        - @members.each do |member|
          - avatar_url = member.avatar.exists?(:member) ? member.avatar.url(:member) : asset_path('photo/speaker-1.jpg')
          a.square href=member_path(member.id)

            .img-background style="background-image: url(#{avatar_url})"
            p.title
              span
                = member.first_name
              br
              = member.last_name
            .hover-block
              = inline_svg "icons/arrow-right.svg"
