.person-one-banner-container
  - banner_image_url = asset_path('photo/new-5.jpg')
  - user_image_url = @user.avatar.exists?(:member) ? @user.avatar.url(:member) : asset_path('photo/user_no_avatar-620.png')
  .img-background style="background-image: url('#{banner_image_url}')"

.row.person-one-info-wrapper
  .columns.large-3.personal-info-short
    .person-name
      - if @user.is_speaker?
        p.regular.member-position Спікер клубу
      p.name.member-full-name
        = @user.full_name_or_email
    .square
      .img-background style="background-image: url('#{user_image_url}')"
    - if @user.ages
    .info-block
      p.regular Вік:
      p.regular-grey
        = @user.formatted_ages
    - if @user.hobby.present?
      .info-block
        p.regular Хоббі:
        p.regular-grey
          = @user.hobby

    .info-block
      p.regular Контакти:
      - @user.phones.each do |phone|
        p.regular-grey
          = phone
      p.regular-grey
        = @user.email
    - if @user.social_links.present?
      - @user.social_links.each do |k, url|
        a.social-link href=url
          = inline_svg "icons/social-#{k}.svg"


  .columns.large-9.personal-info-extended
    .person-name
      - if @user.is_speaker?
        p.regular.member-position Спікер клубу
      p.name.member-full-name
        = @user.full_name_or_email

    - @user.valid_companies.each do |company|
      .member-company
        p.large
          = raw company.formatted_position

        .row.grey-block
          .columns.medium-6
            - attributes = company.company_info_attributes
            - attributes.each do |k, v|
              .info-block
                p.regular
                  = I18n.t("attributes.#{k}") + ":"
                p.regular-grey
                  - if k == :company_site
                    a href=v
                      = v
                  - else
                    = v



            - if company.social_links.present?
              .info-block
                p.regular Соціальні мережі компанії:
                - company.social_links.each do |k, url|
                  a.social-link href=url
                    = inline_svg "icons/social-#{k}.svg"

          - if company.company_offices.any?
            .columns.medium-6
              - valid_office_number = 0
              - company.company_offices.each_with_index do |office, index|
                - if office.city.present? || office.address.present? || office.phones.any?
                  - valid_office_number += 1
                  .info-block
                    p.regular Офіс №#{valid_office_number}:
                    - if office.city.present?
                      p.address-info
                        span Місто:
                        = office.city
                    - if office.address.present?
                      p.address-info
                        span Адреса:
                        = office.address
                    - if office.phones.any?
                      p.address-info
                        span Телефон:
                        - office.phones.each do |phone|
                          a.phone href=phone_url(phone)
                            = formatted_phone(phone)



