.person-one-banner-container
  .img-background style="background-image: url(#{asset_path('photo/new-5.jpg')})"

.row.person-one-info-wrapper
  .columns.large-3.personal-info-short
    .person-name
      p.regular Спікер клубу
      p.name
        = @user.full_name_or_email
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-3.jpg')})"
    - if @user.ages
    .info-block
      p.regular Вік:
      p.regular-grey 37 років
    .info-block
      p.regular Хоббі:
      p.regular-grey Рафтинг, спортивний волейбол, бігова ходьба

    .info-block
      p.regular Контакти:
      - @user.phones.each do |phone|
        p.regular-grey
          = phone
      p.regular-grey
        = @user.email
    a.social-link = inline_svg "icons/social-fb.svg"
    a.social-link = inline_svg "icons/social-google.svg"

  .columns.large-9.personal-info-extended

    - @user.companies.each do |company|
      p.large директор компанії фортуни

      .row.grey-block
        .columns.medium-6
          .info-block
            p.regular Сфера здійснення діяльності:
            p.regular-grey
              = company.industry_name
          .info-block
            p.regular Кількість працівників:
            p.regular-grey
              = company.employees_count
          .info-block
            p.regular Сайт компанії:
            p.regular-grey
              = company.company_site
          .info-block
            p.regular Соціальні мережі компанії:
            a.social-link = inline_svg "icons/social-fb.svg"
            a.social-link = inline_svg "icons/social-google.svg"
        - if company.offices.any?
          .columns.medium-6
            - company.offices.each_with_index do |office, index|
              .info-block
                p.regular Офіс №#{index + 1}:
                p.address-info
                  span Місто:
                  = office[:city]
                p.address-info
                  span Адреса:
                  = office[:address]
                p.address-info
                  span Телефон:
                  - office[:phones].each do |phone|
                    a.phone href=phone_url(phone)
                      = formatted_phone(phone)



