.person-one-banner-container
  - banner_image_url = asset_path('photo/member_bg.jpg')
  - user_image_url = @user.avatar.exists?(:member) ? @user.avatar.url(:member) : asset_path('photo/user_no_avatar-620.png')
  .img-background style="background-image: url('#{banner_image_url}')"

.row.person-one-info-wrapper
  .columns.large-3.personal-info-short
    .person-name
      - if @user.is_speaker?
        p.regular.member-position Спікер клубу
      p.name.member-full-name
        = @user.full_name_or_email
    .square
      .img-background style="background-image: url('#{user_image_url}')"
    - if @user.ages
      .info-block
        p.regular Вік:
        p.regular-grey
          = @user.formatted_ages
    - if @user.hobby.present?
      .info-block
        p.regular Хоббі:
        p.regular-grey
          = @user.hobby

    .info-block
      p.regular Контакти:
      - @user.phones.each do |phone|
        p.regular-grey
          a href=phone_url(phone)
            = formatted_phone(phone)
      p.regular-grey
        a href=email_url(@user.email)
          = @user.email
    - if @user.social_links.present?
      - @user.social_links.each do |k, url|
        a.social-link href=url
          = inline_svg "icons/social-#{k}.svg"

    - personal_helpers = @user.personal_helpers.map{|h| {first_name: h.first_name, last_name: h.last_name, email: h.email, phones: h.phones} }.select{|h| h[:first_name].present? || h[:last_name].present? || h[:email].present? || h[:phones].present? }
    - if personal_helpers.any?
      .info-block
        p.regular Особисті помічники:
        .personal-helpers

          - personal_helpers.each do |personal_helper|
            .personal-helper
              - name = [personal_helper[:first_name], personal_helper[:last_name]].select(&:present?).join(" ")
              - if name.present?
                .name
                  = name
                - if personal_helper[:email].present?
                  .email
                    a href=email_url(personal_helper[:email])
                      = personal_helper[:email]
                - if personal_helper[:phones].any?
                  .phones
                    - personal_helper[:phones].each do |phone|
                      .phone
                        a href=phone_url(phone)
                          = formatted_phone(phone)
  .columns.large-9.personal-info-extended
    .person-name
      - if @user.is_speaker?
        p.regular.member-position Спікер клубу
      p.name.member-full-name
        = @user.full_name_or_email

    - @user.valid_companies.each do |company|
      .member-company
        p.large
          = raw company.formatted_position

        .row.grey-block
          .columns.medium-6
            - attributes = company.company_info_attributes
            - attributes.each do |k, v|
              - expandable =  company.expandable_attributes.include?(k)
              .info-block
                p.regular
                  = I18n.t("attributes.#{k}") + ":"
                div class=("expandable" if expandable)
                  p.regular-grey
                    - if k == :company_site
                      a href=v
                        = v
                    - else
                      = v
                - if expandable
                  .expander data-expand-text="Розгорнути" data-collapse-text="Згорнути"
                    |Розгорнути



            - if company.social_links.present?
              .info-block
                p.regular Соціальні мережі компанії:
                - company.social_links.each do |k, url|
                  a.social-link href=url
                    = inline_svg "icons/social-#{k}.svg"

          - if company.company_offices.any?
            .columns.medium-6
              - valid_office_number = 0
              - company.company_offices.each_with_index do |office, index|
                - if office.city.present? || office.address.present? || office.phones.any?
                  - valid_office_number += 1
                  .info-block
                    p.regular Офіс №#{valid_office_number}:
                    - if office.city.present?
                      p.address-info
                        span Місто:
                        = office.city
                    - if office.address.present?
                      p.address-info
                        span Адреса:
                        = office.address
                    - if office.phones.any?
                      p.address-info
                        span Телефон:
                        - office.phones.each do |phone|
                          a.phone href=phone_url(phone)
                            = formatted_phone(phone)



