.person-one-banner-container
  .img-background style="background-image: url(#{asset_path('photo/new-5.jpg')})"

.row.person-one-info-wrapper
  .columns.large-3.personal-info-short
    .person-name
      p.regular Спікер клубу
      p.name
        = @user.full_name_or_email
    .square
      .img-background style="background-image: url(#{asset_path('photo/speaker-3.jpg')})"
    - if @user.ages
    .info-block
      p.regular Вік:
      p.regular-grey 37 років
    - if @user.hobby.present?
      .info-block
        p.regular Хоббі:
        p.regular-grey
          = @user.hobby

    .info-block
      p.regular Контакти:
      - @user.phones.each do |phone|
        p.regular-grey
          = phone
      p.regular-grey
        = @user.email
    - if @user.social_links.present?
      - @user.social_links.each do |k, url|
        a.social-link href=url
          = inline_svg "icons/social-#{k}.svg"


  .columns.large-9.personal-info-extended

    - @user.valid_companies.each do |company|
      p.large
        | Директор компанії &laquo;#{company.name}&raquo;

      .row.grey-block
        .columns.medium-6
          .info-block
            p.regular Сфера здійснення діяльності:
            p.regular-grey
              = company.industry_name
          .info-block
            p.regular Кількість працівників:
            p.regular-grey
              = company.employees_count
          .info-block
            p.regular Сайт компанії:
            p.regular-grey
              = company.company_site
          - if company.social_links.present?
            .info-block
              p.regular Соціальні мережі компанії:
              - company.social_links.each do |k, url|
                a.social-link href=url
                  = inline_svg "icons/social-#{k}.svg"

        - if company.offices.any?
          .columns.medium-6
            - company.offices.each_with_index do |office, index|
              .info-block
                p.regular Офіс №#{index + 1}:
                p.address-info
                  span Місто:
                  = office[:city]
                p.address-info
                  span Адреса:
                  = office[:address]
                p.address-info
                  span Телефон:
                  - office[:phones].each do |phone|
                    a.phone href=phone_url(phone)
                      = formatted_phone(phone)



