.dark-white-bg
  .row
    .columns.large-12
      .wizard.devise-form
        .step-headers
          - ["main-info", "company-info", "registration-confirmation"].each_with_index do |step_key, i|
            .step-header
              span.number
                = i + 1
              .step-name
                = t(".#{step_key}")


        .step
          = simple_form_for resource, as: resource_name,  url: new_user_registration_path, authenticity_token: false, enforce_utf8: false, html: {class: "form-theme-classic"} do |f|
            = devise_error_messages!
            .inputs
              .columns.large-6
                = f.input :first_name
                = f.input :last_name
                = f.input :middle_name
                /= f.input :birth_date
              .columns.large-6
                = f.input :email
                = f.input :phone
                = f.input :email
                = f.input :password
                = f.input :password_confirmation
              /.input
                = f.label :email
                = f.email_field :email, autofocus: true
              /.input
                = f.label :password
                = f.password_field :password, autocomplete: "off"
              /.input
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off"

