/ = render "registration_top_part.html"

.white-banner.news-banner
  p
    | форма реєстрації
    span Інформація доступна тільки для адміністрації клубу та не передається третів особам
  .line

.margin-block.grey-block.registration-container
  .row
    .columns.large-10.large-centered
      .wizard.devise-form
        .step-headers.tab-headers
          - ["main-info", "company-info", "registration-confirmation"].each_with_index do |step_key, i|
            .step-header.tab-header class=("active" if i == 0)
              span.number
                = i + 1
              .step-name
                = t(".#{step_key}")
              hr.dash

        .step-contents.tab-contents
          .step-content.tab-content.active
            #registration-user
            /= simple_form_for resource, as: resource_name,  url: new_user_registration_path, authenticity_token: false, enforce_utf8: false, html: {class: "form-theme-classic"} do |f|
              = devise_error_messages!
              .row.inputs

                .columns.large-6

                  
                  = f.input :first_name

                  = f.input :middle_name

                  = f.input :last_name

                  = f.input :birth_date, as: :datepicker, placeholder: t("simple_form.placeholders.user.birth_date")

                .columns.large-6

                  .input-block
                    = f.input :phone
                    .register-edit-button.add-phone
                      = inline_svg "icons/plus.svg"

                  .input-block
                    = f.input :email

                  .input-block
                    = f.input :password, as: "password"

                  .input-block
                    = f.input :password_confirmation, as: "password"
                    .register-edit-button
                      = inline_svg "icons/save_black.svg"

            .columns.actions
              a.next-step-button.step-navigation-button.registration-user-next-step-button
                | Наступний крок
                = inline_svg "icons/arrow-right.svg"




          .step-content.tab-content
            /= simple_form_for resource, as: resource_name,  url: new_user_registration_path, authenticity_token: false, enforce_utf8: false, html: {class: "form-theme-classic"} do |f|
              = devise_error_messages!
              .row.inputs

                .columns.large-12
                  = f.simple_fields_for :companies do |cf|
                    .row
                      .columns
                        = cf.input :name, label: false, placeholder: t("simple_form.placeholders.company.name"), input_html: {class: "material-input"}
                      .columns.large-6
                        = cf.input :industry, as: :editable_select
                        = cf.input :description
                        = cf.input :region
                        = cf.input :position
                        = cf.input :employees_quantity


                      .columns.large-6
                        = cf.input :company_site
                        = cf.simple_fields_for :offices do |cfo|
                          = cfo.input :city
                          = cfo.input :address
                          = cfo.input :phones
                        = cf.input :social_networks

                .columns.large-6

            /= render "company_form", resource: resource
            #registration-company
            .columns.actions
              .btn.prev-step-button.step-navigation-button
                span
                  = "Попередній крок"
              a.next-step-button.step-navigation-button
                | Наступний крок
                = inline_svg "icons/arrow-right.svg"

          .step-content.tab-content
            #registration-summary
            .columns.actions
              .btn.prev-step-button.step-navigation-button
                span
                  = "Попередній крок"
              a.next-step-button.step-navigation-button.send-form
                | Подати заявку
